[supervisord]
logfile=/dev/null

[program:xvfb]
command=/usr/bin/Xvfb :1 -ac -listen tcp -screen 0 1920x1080x24
autorestart=true
priority=100
stdout_logfile=NONE
stderr_logfile=NONE

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -shared
autorestart=true
priority=200
stdout_logfile=NONE
stderr_logfile=NONE

[program:xrdp-keygen]
command=/usr/bin/xrdp-keygen xrdp auto
autorestart=false
priority=300
stdout_logfile=NONE
stderr_logfile=NONE

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autorestart=true
priority=400
stdout_logfile=NONE
stderr_logfile=NONE

