[globals]
ini_version=1
bitmap_cache=yes
bitmap_compression=yes
port=3389
crypt_level=high
allow_channels=true
max_bpp=24
fork=yes
tcp_nodelay=yes
tcp_keepalive=yes
blue=009cb5
grey=dedede
#black=000000
#dark_grey=808080
#blue=08246b
#dark_blue=08246b
#white=ffffff
#red=ff0000
#green=00ff00
#background=626c72
autorun=xrdp
hidelogwindow=yes
bulk_compression=yes
allow_multimon=true

[Logging]
LogFile=/dev/null
LogLevel=DEBUG
EnableSyslog=0
SyslogLevel=DEBUG

[channels]
rdpdr=true
rdpsnd=true
drdynvc=true
cliprdr=true
rail=true
xrdpvr=true

[xrdp]
name=vnc-any
lib=libvnc.so
ip=localhost
port=5900
username=na
password=na
